<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1807af5e-f69e-44e7-aeef-df86889b0458" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://eyeplatform.azurewebsites.net/EyeWebService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EyeWebService.xsd" MetadataType="Schema" ID="b5c99052-763b-4c48-8075-0c17608941df" SourceId="1" SourceUrl="http://eyeplatform.azurewebsites.net/EyeWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="18d508cd-351f-4dde-84e7-ac92d3d36e19" SourceId="1" SourceUrl="http://eyeplatform.azurewebsites.net/EyeWebService.svc?wsdl" />
    <MetadataFile FileName="EyeWebService1.xsd" MetadataType="Schema" ID="42b8a3a7-4ab5-4a09-87d8-600a1a6385cf" SourceId="1" SourceUrl="http://eyeplatform.azurewebsites.net/EyeWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="EyeWebService2.xsd" MetadataType="Schema" ID="bbad43d7-7818-4df5-8f8b-ea2cc1d30537" SourceId="1" SourceUrl="http://eyeplatform.azurewebsites.net/EyeWebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>